<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .parent > div {
                width: 100px;
                height: 100px;
            }

            .box1 {
                background-color: pink;
                position: absolute;
            }

            .box2 {
                background-color: lightblue;
                position: absolute;
                top: 50px;
                left: 50px;
            }

            .box3 {
                background-color: lightgreen;
                position: absolute;
                top: 100px;
                left: 100px;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
        </div>
    </body>
</html>
