<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div {
                display: inline-block;
            }
            .image1 img {
                width: 200px;
                aspect-ratio: 1 / 1;
                object-fit: cover;
            }

            .image2 {
                position: relative;
                width: 100%;
                height: 0;
                padding-top: 50%;
            }

            .image2 img {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .box {
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div class="image1">
            <img src="./img/weniv-binky.png" alt="" />
            <img src="./img/weniv-chilli.png" alt="" />
            <img src="./img/weniv-garry.png" alt="" />
        </div>
        <br />
        <div class="image1">
            <img src="./img/weniv-licat.png" alt="" />
            <img src="./img/weniv-suri.png" alt="" />
            <img src="./img/weniv-wade.png" alt="" />
        </div>
        <br />
        <div class="box">
            <div class="image2">
                <img src="./img/weniv-binky.png" alt="" />
            </div>
        </div>
        <div class="box">
            <div class="image2">
                <img src="./img/weniv-chilli.png" alt="" />
            </div>
        </div>
        <div class="box">
            <div class="image2">
                <img src="./img/weniv-garry.png" alt="" />
            </div>
        </div>
        <br />
        <div class="box">
            <div class="image2">
                <img src="./img/weniv-licat.png" alt="" />
            </div>
        </div>
        <div class="box">
            <div class="image2">
                <img src="./img/weniv-suri.png" alt="" />
            </div>
        </div>
        <div class="box">
            <div class="image2">
                <img src="./img/weniv-wade.png" alt="" />
            </div>
        </div>
    </body>
</html>
