<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .item {
                width: 100px;
                height: 100px;
                background-color: lightpink;

                margin: 100px;
            }

            .item:hover {
                background-color: lightgray;
                transform: scale(1.5);
                font-size: 3em;

                transition-duration: 3s;
                transition-property: transform;
                transition-property: all;
                transition-timing-function: ease-in-out;
            }
        </style>
    </head>
    <body>
        <div class="item">item</div>
    </body>
</html>
