<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            @keyframes move-box {
                0% {
                    transform: translate(0, 0);
                    background-color: lightpink;
                }
                100% {
                    transform: translate(300px, 0);
                    background-color: red;
                }
            }

            .box {
                width: 100px;
                height: 100px;
                background-color: lightblue;

                animation-name: move-box;
                animation-duration: 3s;
                animation-iteration-count: infinite;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>
