<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #container p {
                color: blue;
            } /* 구체성: 100 + 1 */
            div .text {
                color: red;
            } /* 구체성: 10 + 1 */
            p {
                color: green;
            } /* 구체성: 1 */

            .ul a {
                color: yellow;
            }
            .click {
                color: green;
                background-color: black;
            }
            html body main section article div ul li p strong span a {
                color: red;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <p>hello world</p>
        <div id="container">
            <p class="text">Hello, World!</p>
        </div>
        <main>
            <section>
                <article>
                    <div>
                        <ul class="ul">
                            <li>
                                <p>
                                    <strong
                                        ><span>
                                            <a href="" class="click">
                                                1. 이 글자는 어떤 색일까요? 2.
                                                배경색은 어떤 색일까요?
                                            </a>
                                        </span></strong
                                    >
                                </p>
                            </li>
                        </ul>
                    </div>
                </article>
            </section>
        </main>
    </body>
</html>
