<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .px {
                width: 500px;
                background-color: chocolate;
            }
            .percent {
                width: 50%;
                background-color: antiquewhite;
            }
            .vw {
                width: 50vw;
                background-color: aqua;
            }
            .vh {
                height: 50vh;
                background-color: blueviolet;
            }
            .vmin {
                width: 50vmin;
                background-color: crimson;
            }
            .vmax {
                width: 50vmax;
                background-color: rgb(44, 160, 178);
            }
        </style>
    </head>
    <body>
        <div class="px">
            <strong>div width = 500px</strong>
            <br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, a quos
            praesentium nemo minima quia, provident ipsam quam quae commodi ipsa
            exercitationem perspiciatis fugiat ducimus nihil aliquam enim
            deserunt? Esse.
        </div>
        <br />
        <div class="px">
            <strong>div width = 500px</strong>
            <br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, a quos
            praesentium nemo minima quia, provident ipsam quam quae commodi ipsa
            exercitationem perspiciatis fugiat ducimus nihil aliquam enim
            deserunt? Esse.
            <div class="percent">
                <strong>div width = 50%</strong>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Blanditiis iusto adipisci molestiae, quam quaerat facere ipsam
                exercitationem iste, nisi placeat accusantium. Repellendus
                similique deleniti reiciendis id unde ullam distinctio itaque.
            </div>
        </div>
        <br />
        <div class="vw">
            <strong>div width = 50vw</strong>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia
            earum molestiae ut ullam quibusdam quod odio facilis accusantium,
            nisi vero necessitatibus magnam nihil? Rerum vel assumenda ea esse
            quidem tenetur!
        </div>
        <br />
        <div class="vh">
            <strong>div height = 50vh</strong>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia
            earum molestiae ut ullam quibusdam quod odio facilis accusantium,
            nisi vero necessitatibus magnam nihil? Rerum vel assumenda ea esse
            quidem tenetur!
        </div>

        <div class="vmin">
            <strong>div width = 50vmin</strong>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia
            earum molestiae ut ullam quibusdam quod odio facilis accusantium,
            nisi vero necessitatibus magnam nihil? Rerum vel assumenda ea esse
            quidem tenetur!
        </div>

        <div class="vmax">
            <strong>div width = 50vmax</strong>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia
            earum molestiae ut ullam quibusdam quod odio facilis accusantium,
            nisi vero necessitatibus magnam nihil? Rerum vel assumenda ea esse
            quidem tenetur!
        </div>
    </body>
</html>
