<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap"
            rel="stylesheet"
        />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Jua&display=swap");

            @font-face {
                font-family: "MyFont";
                src: url("font/Jua-Regular.ttf") format("ttf");
            }

            h1 {
                font-family: "Nanum Pen Script", cursive;
                font-weight: 400;
                font-style: normal;
            }

            h2 {
                font-family: "Jua", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            h3 {
                font-family: "MyFont";
            }
        </style>
    </head>
    <body>
        <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, odit
            aliquam? Aspernatur commodi ipsum officia nostrum, ut nesciunt sit
            rerum laboriosam blanditiis, id ad. Laboriosam error deleniti
            nostrum animi ut.
        </h1>
        <h2>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum
            assumenda asperiores nesciunt ipsa debitis quasi amet ratione.
            Debitis quisquam laborum vero veritatis fugit, nam et ex facere.
            Odio, impedit nobis?
        </h2>
        <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
            iusto sed eaque saepe asperiores suscipit id doloribus rem harum
            omnis aut soluta atque, perferendis optio inventore, reiciendis, est
            distinctio tempore!
        </h3>
        <h4>hello world</h4>
    </body>
</html>
