<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Study</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="print" href="css/print.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        @import url("css/tablet.css") only screen and (min-width: 321px) and (max-width: 768px);

        table, th, td {
            border: 1px solid #ccc;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px 20px;
        }
        body {
            font-family: 'Nanum Pen Script', cursive;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 10px;
        }
        .gallery {
            width: 700px;
            margin: 20px auto;
            display: grid;
            gap: 5px;
            grid-template-areas:
            "photo1 photo1 photo2"
            "photo1 photo1 photo3"
            "photo4 photo5 photo6";
        }
        .photo1:hover {
            background-color: red;
            grid-area: photo1;
        }
        .photo2 {
            grid-area: photo2;
        }
        .photo3 {
            grid-area: photo3;
        }
        .photo4 {
            grid-area: photo4;
        }
        .photo5 {
            grid-area: photo5;
        }
        .photo6 {
            grid-area: photo6;
        }
        .box {
            animation-name: slideX;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            position: relative;
        }
        @keyframes slideX {
            from { transform: translateX(0); }
            to { transform: translateX(100%); }
        }
    </style>
</head>
<body>
<h1 style="width: calc(100 - 80px); background-color: #222222; font-size: clamp(1em, 2vw, 2em)">Web Study</h1>
<div class="container">
    <p style="flex-grow: 1">HTML <b>굵은 글씨 </b></p>
    <p style="flex-grow: 1">CSS <em>기울어진 강조 표시</em></p>
    <p style="flex-grow: 1">JavaScript <strong>굵은 글씨 강조</strong></p>
</div>
<div class="box">
    <p>Animation</p>
</div>
<p>
    <i class="fa fa-home" aria-hidden="true"></i>
    <a href="#">menu 1</a>
</p>
<code>function code()</code>
<table>
    <caption>표 테스트</caption>
    <colgroup>
        <col style="background-color: #eee;">
        <col>
        <col span="2" style="width: 150px;">
    </colgroup>
    <thead></thead>
    <tbody>
    <tr>
        <td rowspan="2">선물용</td>
        <td>3kg</td>
        <td>11~16과</td>
        <td>35,000</td>
    </tr>
    <tr>
        <td>5kg</td>
        <td>18~26과</td>
        <td>52,000</td>
    </tr>
    <tr>
        <td rowspan="2">가정용</td>
        <td>2kg</td>
        <td>11~16</td>
        <td>30,000</td>
    </tr>
    <tr>
        <td>5kg</td>
        <td>18~26</td>
        <td>47,000</td>
    </tr>
    </tbody>
</table>
<figure>
    <img src="images/spring.jpg" alt="봄"/>
    <img src="images/summer.jpg" alt="여름"/>
    <figcaption>테스트 입니다.</figcaption>
</figure>
<audio controls></audio>
<video controls></video>
<fieldset>
    <legend>사용자 정보</legend>
    <ul>
        <li>
            <label for="uid">아이디</label>
            <input type="text" id="uid" autofocus placeholder="4자 ~ 10자 사이, 공백 없이" required>
        </li>
        <li>
            <label for="umail">이메일</label>
            <input type="email" id="umail" placeholder="email@gmail.com" required>
        </li>
        <li>
            <label for="password1">비밀번호</label>
            <input type="password" id="password1" required>
        </li>
        <li>
            <label for="password2">비밀번호 확인</label>
            <input type="password" id="password2" required>
        </li>
    </ul>
</fieldset>
<fieldset>
    <legend>새로운 소식</legend>
    <input type="radio" name="mailing" id="mailing_y" value="mailing_yes">
    <label for="mailing_y">메일 수신</label>
    <input type="radio" name="mailing" id="mailing_n" value="mailing_no">
    <label for="mailing_n">메일 수신 거부</label>
</fieldset>
<input type="submit" value="가입하기">
<input type="reset" value="취소">
<div class="gallery">
    <p class="photo1">테스트</p>
    <p class="photo2">테스트</p>
    <p class="photo3">테스트</p>
    <p class="photo4">테스트</p>
    <p class="photo5">테스트</p>
    <p class="photo6">테스트</p>
</div>
<script>
    function addNumber(a = 1, b = 2) {
        return a + b;
    }

    alert(addNumber(3, 3));

</script>
</body>
</html>
