<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 600px;
        height: 600px;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }

      .item1 {
        background-color: lightblue;
      }

      .item2 {
        background-color: lightpink;
      }

      .item3 {
        background-color: lightgoldenrodyellow;
      }

      .item4 {
        background-color: lightgray;
      }

      .item5 {
        background-color: lightseagreen;
      }

      .item6 {
        background-color: lightsteelblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">item1</div>
      <div class="item2">item2</div>
      <div class="item3">item3</div>
      <div class="item4">item4</div>
      <div class="item5">item5</div>
      <div class="item6">item6</div>
    </div>
  </body>
</html>
