<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: solid 5px black;
      }

      .container {
        display: grid;

        box-sizing: border-box;

        grid-template-areas:
          "header header"
          "section aside"
          "footer footer";
        grid-template-columns: 1fr 200px;
        grid-template-rows: 50px 200px 50px;
      }

      .item {
        background-color: lightblue;

        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 20px;
        text-align: center;
      }

      .header {
        grid-area: header;
      }

      .section {
        grid-area: section;
      }

      .aside {
        grid-area: aside;
      }

      .footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item header">header</div>
      <div class="item section">section</div>
      <div class="item aside">aside</div>
      <div class="item footer">footer</div>
    </div>
  </body>
</html>
