<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            @media (min-width: 1920px) {
                body {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                }

                section {
                    display: flex;
                    justify-content: center;
                    flex-direction: row;
                    gap: 50px;
                }

                h1 {
                    font-weight: 400;
                    font-size: 70px;
                    margin: 0;
                }

                h2 {
                    margin: 40px;
                    color: white;
                }

                span {
                    color: white;
                    display: flex;
                    justify-content: flex-end;
                    margin: 40px;
                    position: absolute;
                    right: 0;
                    bottom: 0;
                }

                .image-container {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                }

                .image-box1 {
                    background: url(./Rectangle2.png) no-repeat;
                    border-radius: 20px;
                    width: 486px;
                    height: 280px;
                    font-size: 30px;
                    position: relative;
                }

                .image-box2 {
                    background: url(./Rectangle3.png) no-repeat;
                    border-radius: 20px;
                    width: 486px;
                    height: 280px;
                    font-size: 30px;
                    position: relative;
                }
            }

            @media (min-width: 391px) and (max-width: 1919px) {
                section {
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    gap: 50px;
                }

                h1 {
                    font-weight: 400;
                    font-size: 70px;
                }

                h2 {
                    margin: 40px;
                    color: white;
                }

                span {
                    color: white;
                    display: flex;
                    justify-content: flex-end;
                    margin: 40px;
                    font-size: 24px;
                    position: absolute;
                    right: 0;
                    bottom: 0;
                }

                .image-container {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 20px;
                }

                .image-box1 {
                    background: url(./Rectangle2.png) no-repeat;
                    border-radius: 20px;
                    width: 100%;
                    height: 198px;
                    position: relative;
                }

                .image-box2 {
                    background: url(./Rectangle3.png) no-repeat;
                    border-radius: 20px;
                    width: 100%;
                    height: 198px;
                    position: relative;
                }
            }

            @media (max-width: 390px) {
                section {
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    gap: 50px;
                }

                h1 {
                    font-weight: 400;
                    font-size: 36px;
                }

                h2 {
                    margin: 40px;
                    color: white;
                }

                span {
                    color: white;
                    margin: 40px;
                    font-size: 20px;
                    position: absolute;
                    right: 0;
                    bottom: 0;
                }

                .image-container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 20px;
                }

                .image-box1 {
                    background: url(./Rectangle2.png) no-repeat;
                    border-radius: 20px;
                    width: 356px;
                    height: 205px;
                    position: relative;
                }

                .image-box2 {
                    background: url(./Rectangle3.png) no-repeat;
                    border-radius: 20px;
                    width: 356px;
                    height: 205px;
                    position: relative;
                }
            }
        </style>
    </head>
    <body>
        <section>
            <div>
                <h1>
                    위니브에서<br />
                    <strong>함께 콘텐츠 제작하실<br />분을 모십니다.</strong>
                </h1>
                <p>
                    <strong>위니브</strong>는 ICT 연구 및 (코딩)교육 기관이며<br />다양한
                    사회 공헌 활동을 하고 있습니다.
                </p>
            </div>
            <div class="image-container">
                <div class="image-box1">
                    <h2>IT 교육 영상 콘텐츠</h2>
                    <span>바로가기 ></span>
                </div>
                <div class="image-box2">
                    <h2>IT 서적</h2>
                    <span>바로가기 ></span>
                </div>
            </div>
        </section>
    </body>
</html>
