<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .box1 {
                width: 1000px;
                height: 1000px;
                border: solid 5px black;
                background-image: url("https://newsimg-hams.hankookilbo.com/2022/02/10/e982b223-f7fb-41f0-bb4d-4e98cd72d577.jpg");
                background-repeat: round;
            }

            .box2 {
                width: 1000px;
                height: 1000px;
                border: solid 5px black;

                background-image: url("https://newsimg-hams.hankookilbo.com/2022/02/10/e982b223-f7fb-41f0-bb4d-4e98cd72d577.jpg");
                background-repeat: no-repeat;
                background-size: contain;
            }
        </style>
    </head>
    <body>
        <!-- <div class="box1"></div> -->
        <div class="box2"></div>
    </body>
</html>
