<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Jua&display=swap");

            div {
                width: 35vw;
                border: 10px solid black;
                border-radius: 10px;
            }

            img {
                width: inherit;
            }

            p {
                font-family: "Jua", sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 3rem;

                text-align: center;
                text-decoration-style: wavy;
                text-decoration-line: underline;
                text-decoration-color: pink;
                text-shadow: 2px 2px 2px black;
                text-indent: 0.5em;

                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;

                letter-spacing: 0.1em;

                color: pink;
            }
        </style>
    </head>
    <body>
        <div>
            <p>그냥해 그냥해 그냥해 그냥해 그냥해 그냥해</p>
            <img
                src="https://images.mypetlife.co.kr/content/uploads/2019/08/09153139/shutterstock_183908816-e1565934096670.jpg"
                alt="cat"
            />
            <p>그냥해 그냥해 그냥해 그냥해 그냥해 그냥해</p>
        </div>
    </body>
</html>
