<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                display: inline-block;
                background-color: lightblue;
            }

            .box1 {
                border-radius: 50%;
            }

            .box2 {
                border-radius: 10px;
            }

            .box3 {
                border-top-left-radius: 100%;
            }

            .box4 {
                border-top-left-radius: 100%;
                border-bottom-right-radius: 100%;
            }

            .box5 {
                border-top-right-radius: 50%;
                border-bottom-left-radius: 50%;
            }

            .box6 {
                border-top-left-radius: 100px;
                border-top-right-radius: 100px;
                height: 50px;
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </body>
</html>
